<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "container:ExampleApp.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:ProjectCrypto/ProjectCrypto.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:ProjectData/ProjectData.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:ProjectUI/ProjectUI.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Resources/Resources.xcodeproj">
   </FileRef>
   <Group
      location = "container:"
      name = "UseCases">
      <FileRef
         location = "group:MessageStorage/MessageStorage.xcodeproj">
      </FileRef>
   </Group>
</Workspace>
